<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClusteringandLinearRegressionwithRealEstateData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_Cluster_Geocode_MLR' inline='true' name='federated.14m498p0yyxux610vcel60oy6mx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_Cluster_Geocode_MLR' name='textscan.0apct0c0vamnnt1bz94j41fe3gtw'>
            <connection class='textscan' directory='C:/Users/edkcb/Documents/MSDS696_Practicum2/Data' filename='df_Cluster_Geocode_MLR.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0apct0c0vamnnt1bz94j41fe3gtw' name='df_Cluster_Geocode_MLR.csv' table='[df_Cluster_Geocode_MLR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='index' ordinal='2' />
            <column datatype='real' name='Total_Garage_SF' ordinal='3' />
            <column datatype='real' name='Total_Finished_Basement_SF' ordinal='4' />
            <column datatype='real' name='Built_as_SF' ordinal='5' />
            <column datatype='real' name='No_of_Bedrooms' ordinal='6' />
            <column datatype='real' name='No_of_Bathrooms' ordinal='7' />
            <column datatype='real' name='Total_Net_Acres' ordinal='8' />
            <column datatype='real' name='Quality_ord' ordinal='9' />
            <column datatype='real' name='Condition_ord' ordinal='10' />
            <column datatype='real' name='Actual_Value' ordinal='11' />
            <column datatype='integer' name='orig_index' ordinal='12' />
            <column datatype='real' name='Total_Garage_SF_stan' ordinal='13' />
            <column datatype='real' name='Total_Finished_Basement_SF_stan' ordinal='14' />
            <column datatype='real' name='Built_as_SF_stan' ordinal='15' />
            <column datatype='real' name='No_of_Bedrooms_stan' ordinal='16' />
            <column datatype='real' name='No_of_Bathrooms_stan' ordinal='17' />
            <column datatype='real' name='Total_Net_Acres_stan' ordinal='18' />
            <column datatype='real' name='Quality_ord_stan' ordinal='19' />
            <column datatype='real' name='Condition_ord_stan' ordinal='20' />
            <column datatype='real' name='Actual_Value_stan' ordinal='21' />
            <column datatype='real' name='Component_1' ordinal='22' />
            <column datatype='real' name='Component_2' ordinal='23' />
            <column datatype='real' name='Component_3' ordinal='24' />
            <column datatype='real' name='Component_4' ordinal='25' />
            <column datatype='real' name='Component_5' ordinal='26' />
            <column datatype='real' name='Component_6' ordinal='27' />
            <column datatype='real' name='Component_7' ordinal='28' />
            <column datatype='real' name='Component_8' ordinal='29' />
            <column datatype='real' name='Component_9' ordinal='30' />
            <column datatype='integer' name='Kmeans_PCA_Cluster' ordinal='31' />
            <column datatype='string' name='Cluster' ordinal='32' />
            <column datatype='string' name='City_Name' ordinal='33' />
            <column datatype='string' name='Subdivision_Name' ordinal='34' />
            <column datatype='string' name='Loc_Full_Address' ordinal='35' />
            <column datatype='real' name='lat' ordinal='36' />
            <column datatype='real' name='lng' ordinal='37' />
            <column datatype='string' name='address' ordinal='38' />
            <column datatype='real' name='MLR_Prediction' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Garage_SF]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Finished_Basement_SF]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built_as_SF]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Bedrooms]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Bathrooms]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Net_Acres]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_ord]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_ord]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Value]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_index]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Garage_SF_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Finished_Basement_SF_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built_as_SF_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Bedrooms_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Bathrooms_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Net_Acres_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_ord_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_ord_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Value_stan]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_1]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_2]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_3]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_4]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_5]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_6]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_7]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_8]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component_9]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmeans_PCA_Cluster]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdivision_Name]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Full_Address]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLR_Prediction]</local-name>
            <parent-name>[df_Cluster_Geocode_MLR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Actual_Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Actual_Value]' peg='0' size='100000' />
      </column>
      <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
      <column caption='Actual Value stan' datatype='real' name='[Actual_Value_stan]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Built as SF (bin)' datatype='integer' name='[Built as SF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Built_as_SF]' peg='0' size='500' />
      </column>
      <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
      <column caption='Built as SF stan' datatype='real' name='[Built_as_SF_stan]' role='measure' type='quantitative' />
      <column caption='Total SF' datatype='real' name='[Calculation_2335397917557407746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Built_as_SF] + [Total_Finished_Basement_SF]' />
      </column>
      <column caption='bed/Bath' datatype='real' name='[Calculation_2335397917559382019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No_of_Bathrooms] + [No_of_Bedrooms]' />
      </column>
      <column caption='SF &gt; 2000' datatype='boolean' name='[Calculation_2335397917568847877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2335397917557407746] &gt; 2000' />
      </column>
      <column caption='SF &lt;  5000' datatype='boolean' name='[Calculation_2335397917569175558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2335397917557407746] &lt; 5000' />
      </column>
      <column caption='Bedrooms &gt; 4' datatype='boolean' name='[Calculation_2335397917573328905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[No_of_Bedrooms] &gt; 4' />
      </column>
      <column caption='Actual Value &gt; 1,500,000' datatype='boolean' name='[Calculation_2335397917574234123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual_Value] &gt; 1500000' />
      </column>
      <column caption='Bathrooms &gt;= 4' datatype='boolean' name='[Calculation_2335397917580152844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[No_of_Bathrooms] &gt;=4' />
      </column>
      <column caption='Garage &lt; 900' datatype='boolean' name='[Calculation_2335397917585473549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total_Garage_SF] &lt; 900' />
      </column>
      <column aggregation='None' caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <column caption='Component 1' datatype='real' name='[Component_1]' role='measure' type='quantitative' />
      <column caption='Component 2' datatype='real' name='[Component_2]' role='measure' type='quantitative' />
      <column caption='Component 3' datatype='real' name='[Component_3]' role='measure' type='quantitative' />
      <column caption='Component 4' datatype='real' name='[Component_4]' role='measure' type='quantitative' />
      <column caption='Component 5' datatype='real' name='[Component_5]' role='measure' type='quantitative' />
      <column caption='Component 6' datatype='real' name='[Component_6]' role='measure' type='quantitative' />
      <column caption='Component 7' datatype='real' name='[Component_7]' role='measure' type='quantitative' />
      <column caption='Component 8' datatype='real' name='[Component_8]' role='measure' type='quantitative' />
      <column caption='Component 9' datatype='real' name='[Component_9]' role='measure' type='quantitative' />
      <column caption='Condition ord' datatype='real' name='[Condition_ord]' role='measure' type='quantitative' />
      <column caption='Condition ord stan' datatype='real' name='[Condition_ord_stan]' role='measure' type='quantitative' />
      <column caption='Kmeans PCA Cluster' datatype='integer' name='[Kmeans_PCA_Cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (copy)' datatype='real' name='[Lat (copy)_2335397917556965376]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[lat]' />
      </column>
      <column aggregation='Avg' caption='Lng (copy)' datatype='real' name='[Lng (copy)_2335397917556981761]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[lng]' />
      </column>
      <column caption='Loc Full Address' datatype='string' name='[Loc_Full_Address]' role='dimension' type='nominal' />
      <column caption='MLR Prediction' datatype='real' name='[MLR_Prediction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='No of Bathrooms (bin - 0.5)' datatype='integer' name='[No of Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[No_of_Bathrooms]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='No of Bedrooms (bin - 1)' datatype='integer' name='[No of Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[No_of_Bedrooms]' peg='0' size='1' />
      </column>
      <column caption='No of Bathrooms' datatype='real' name='[No_of_Bathrooms]' role='measure' type='quantitative' />
      <column caption='No of Bathrooms stan' datatype='real' name='[No_of_Bathrooms_stan]' role='measure' type='quantitative' />
      <column caption='No of Bedrooms' datatype='real' name='[No_of_Bedrooms]' role='measure' type='quantitative' />
      <column caption='No of Bedrooms stan' datatype='real' name='[No_of_Bedrooms_stan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Quality ord (bin)' datatype='integer' name='[Quality ord (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quality_ord]' peg='0' size='2' />
      </column>
      <column caption='Quality ord' datatype='real' name='[Quality_ord]' role='measure' type='quantitative' />
      <column caption='Quality ord stan' datatype='real' name='[Quality_ord_stan]' role='measure' type='quantitative' />
      <column caption=' Built as SF &gt; 2000' datatype='boolean' name='[SF &gt; 2000 (copy)_2335397917571067911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Built_as_SF]&gt; 2000' />
      </column>
      <column caption='Subdivision Name' datatype='string' name='[Subdivision_Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Garage SF (bin)' datatype='integer' name='[Total Garage SF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total_Garage_SF]' peg='0' size='230' />
      </column>
      <column aggregation='None' caption='Total SF (bin)' datatype='integer' name='[Total SF (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_2335397917557407746]' peg='0' size='500' />
      </column>
      <column caption='Total Finished Basement SF' datatype='real' name='[Total_Finished_Basement_SF]' role='measure' type='quantitative' />
      <column caption='Total Finished Basement SF stan' datatype='real' name='[Total_Finished_Basement_SF_stan]' role='measure' type='quantitative' />
      <column caption='Total Garage SF' datatype='real' name='[Total_Garage_SF]' role='measure' type='quantitative' />
      <column caption='Total Garage SF stan' datatype='real' name='[Total_Garage_SF_stan]' role='measure' type='quantitative' />
      <column caption='Total Net Acres' datatype='real' name='[Total_Net_Acres]' role='measure' type='quantitative' />
      <column caption='Total Net Acres stan' datatype='real' name='[Total_Net_Acres_stan]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='bed/Bath (bin)' datatype='integer' name='[bed/Bath (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2335397917559382019]' peg='0' size='2.5' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Orig Index' datatype='integer' name='[orig_index]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Value]' derivation='Count' name='[cnt:Actual_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Value]' derivation='None' name='[none:Actual_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335397917573328905]' derivation='None' name='[none:Calculation_2335397917573328905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[No of Bedrooms (bin)]' derivation='None' name='[none:No of Bedrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[No_of_Bathrooms]' derivation='None' name='[none:No_of_Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality_ord]' derivation='None' name='[none:Quality_ord:ok]' pivot='key' type='ordinal' />
      <column-instance column='[No_of_Bathrooms]' derivation='Sum' name='[sum:No_of_Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Actual Value,Bedrooms &gt; 5,Cluster,No of Bathrooms)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actual_Value:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2335397917573328905:nk]' />
          <groupfilter function='level-members' level='[none:Cluster:nk]' />
          <groupfilter function='level-members' level='[none:No_of_Bathrooms:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.356423' measure-ordering='alphabetic' measure-percentage='0.643577' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column aggregation='None' caption='No of Bathrooms (bin - 0.5)' datatype='integer' name='[No of Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[No_of_Bathrooms]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='No of Bedrooms (bin - 1)' datatype='integer' name='[No of Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[No_of_Bedrooms]' peg='0' size='1' />
            </column>
            <column caption='No of Bathrooms' datatype='real' name='[No_of_Bathrooms]' role='measure' type='quantitative' />
            <column caption='No of Bedrooms' datatype='real' name='[No_of_Bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Net Acres' datatype='real' name='[Total_Net_Acres]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Bathrooms (bin)]' derivation='None' name='[none:No of Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bedrooms (bin)]' derivation='None' name='[none:No of Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Net_Acres]' derivation='None' name='[none:Total_Net_Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Total_Net_Acres:qk]</rows>
        <cols>([federated.14m498p0yyxux610vcel60oy6mx2].[none:No of Bathrooms (bin):ok] / [federated.14m498p0yyxux610vcel60oy6mx2].[none:No of Bedrooms (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Value to Square footage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Value]' derivation='None' name='[none:Actual_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Built_as_SF]' derivation='None' name='[none:Built_as_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Actual_Value:qk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Built_as_SF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Acres'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Total Net Acres' datatype='real' name='[Total_Net_Acres]' role='measure' type='quantitative' />
            <column-instance column='[Total_Net_Acres]' derivation='Avg' name='[avg:Total_Net_Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Total_Net_Acres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAsement Square Footage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Finished Basement SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Total Finished Basement SF' datatype='real' name='[Total_Finished_Basement_SF]' role='measure' type='quantitative' />
            <column-instance column='[Total_Finished_Basement_SF]' derivation='Avg' name='[avg:Total_Finished_Basement_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Total_Finished_Basement_SF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Total_Finished_Basement_SF:qk]</cols>
        <show-full-range>
          <column>[federated.14m498p0yyxux610vcel60oy6mx2].[Quality ord (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bed/Bath/SF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedrooms and Bathrooms by square footage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column caption='Total SF' datatype='real' name='[Calculation_2335397917557407746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Built_as_SF] + [Total_Finished_Basement_SF]' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column aggregation='None' caption='No of Bathrooms (bin - 0.5)' datatype='integer' name='[No of Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[No_of_Bathrooms]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='No of Bedrooms (bin - 1)' datatype='integer' name='[No of Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[No_of_Bedrooms]' peg='0' size='1' />
            </column>
            <column caption='No of Bathrooms' datatype='real' name='[No_of_Bathrooms]' role='measure' type='quantitative' />
            <column caption='No of Bedrooms' datatype='real' name='[No_of_Bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Finished Basement SF' datatype='real' name='[Total_Finished_Basement_SF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2335397917557407746]' derivation='None' name='[none:Calculation_2335397917557407746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Bathrooms (bin)]' derivation='None' name='[none:No of Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bedrooms (bin)]' derivation='None' name='[none:No of Bedrooms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Calculation_2335397917557407746:qk]</rows>
        <cols>([federated.14m498p0yyxux610vcel60oy6mx2].[none:No of Bathrooms (bin):ok] / [federated.14m498p0yyxux610vcel60oy6mx2].[none:No of Bedrooms (bin):ok])</cols>
        <show-full-range>
          <column>[federated.14m498p0yyxux610vcel60oy6mx2].[Quality ord (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Built As Square Footage '>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Built_as_SF]' derivation='Avg' name='[avg:Built_as_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Built_as_SF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Built_as_SF:qk]</cols>
        <show-full-range>
          <column>[federated.14m498p0yyxux610vcel60oy6mx2].[Quality ord (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist_ActualValue_Clust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Actual Value for each Custer of Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column aggregation='None' datatype='integer' name='[Actual_Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Actual_Value]' peg='0' size='100000' />
            </column>
            <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Value]' derivation='Count' name='[cnt:Actual_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Value (bin)]' derivation='None' name='[none:Actual_Value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m498p0yyxux610vcel60oy6mx2].[cnt:Actual_Value:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk] * [federated.14m498p0yyxux610vcel60oy6mx2].[cnt:Actual_Value:qk])</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Actual_Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14m498p0yyxux610vcel60oy6mx2].[Actual_Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Property Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Single Family Residential Properties with Garage SF over 690 SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Condition ord' datatype='real' name='[Condition_ord]' role='measure' type='quantitative' />
            <column caption='No of Bathrooms' datatype='real' name='[No_of_Bathrooms]' role='measure' type='quantitative' />
            <column caption='No of Bedrooms' datatype='real' name='[No_of_Bedrooms]' role='measure' type='quantitative' />
            <column caption='Quality ord' datatype='real' name='[Quality_ord]' role='measure' type='quantitative' />
            <column caption='Total Garage SF' datatype='real' name='[Total_Garage_SF]' role='measure' type='quantitative' />
            <column caption='Total Net Acres' datatype='real' name='[Total_Net_Acres]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Value]' derivation='Attribute' name='[attr:Actual_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Built_as_SF]' derivation='Attribute' name='[attr:Built_as_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_ord]' derivation='Attribute' name='[attr:Condition_ord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_ord]' derivation='Attribute' name='[attr:Quality_ord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Garage_SF]' derivation='Attribute' name='[attr:Total_Garage_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Net_Acres]' derivation='Attribute' name='[attr:Total_Net_Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Bathrooms]' derivation='None' name='[none:No_of_Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No_of_Bedrooms]' derivation='None' name='[none:No_of_Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>4000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Condition_ord:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Quality_ord:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]' included-values='in-range'>
            <min>690.0</min>
            <max>900.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Net_Acres:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.25</max>
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]'>
            <groupfilter function='level-members' level='[none:Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bathrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.0' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.0062220586729342' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.1062376168839019' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.2178661353951306' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.2328462503444761' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.5336119706373887' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.5431193959496623' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='3.62478771210198' />
              <groupfilter function='member' level='[none:No_of_Bathrooms:ok]' member='4.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:No_of_Bedrooms:ok]' member='4.0' />
              <groupfilter function='member' level='[none:No_of_Bedrooms:ok]' member='4.544825651374186' />
              <groupfilter function='member' level='[none:No_of_Bedrooms:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address:nk]' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;Connecticut, USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bathrooms:ok]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bedrooms:ok]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Net_Acres:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Condition_ord:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Quality_ord:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]' />
              <text column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:lat:qk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Single Family Residential Properties with Garage SF over 690 SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Condition ord' datatype='real' name='[Condition_ord]' role='measure' type='quantitative' />
            <column caption='No of Bathrooms' datatype='real' name='[No_of_Bathrooms]' role='measure' type='quantitative' />
            <column caption='No of Bedrooms' datatype='real' name='[No_of_Bedrooms]' role='measure' type='quantitative' />
            <column caption='Quality ord' datatype='real' name='[Quality_ord]' role='measure' type='quantitative' />
            <column caption='Total Garage SF' datatype='real' name='[Total_Garage_SF]' role='measure' type='quantitative' />
            <column caption='Total Net Acres' datatype='real' name='[Total_Net_Acres]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Value]' derivation='Attribute' name='[attr:Actual_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Built_as_SF]' derivation='Attribute' name='[attr:Built_as_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_ord]' derivation='Attribute' name='[attr:Condition_ord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_ord]' derivation='Attribute' name='[attr:Quality_ord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Garage_SF]' derivation='Attribute' name='[attr:Total_Garage_SF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Net_Acres]' derivation='Attribute' name='[attr:Total_Net_Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Bathrooms]' derivation='None' name='[none:No_of_Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No_of_Bedrooms]' derivation='None' name='[none:No_of_Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1163816.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>6402.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Condition_ord:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Quality_ord:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]' included-values='in-range'>
            <min>690.0</min>
            <max>1628.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Net_Acres:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>36.068000000000012</max>
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]'>
            <groupfilter function='level-members' level='[none:Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bathrooms:ok]'>
            <groupfilter function='level-members' level='[none:No_of_Bathrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:No_of_Bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address:nk]' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;Connecticut, USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bathrooms:ok]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[none:No_of_Bedrooms:ok]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Net_Acres:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Condition_ord:qk]</column>
            <column>[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Quality_ord:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Total_Garage_SF:qk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Built_as_SF:qk]' />
              <tooltip column='[federated.14m498p0yyxux610vcel60oy6mx2].[attr:Actual_Value:qk]' />
              <text column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:lat:qk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality_Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Quality ord' datatype='real' name='[Quality_ord]' role='measure' type='quantitative' />
            <column-instance column='[Quality_ord]' derivation='Avg' name='[avg:Quality_ord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Quality_ord:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Actual Value' datatype='real' default-format='C1033%' name='[Actual_Value]' role='measure' type='quantitative' />
            <column caption='MLR Prediction' datatype='real' name='[MLR_Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Value]' derivation='None' name='[none:Actual_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLR_Prediction]' derivation='None' name='[none:MLR_Prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:MLR_Prediction:qk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Actual_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Finished Square Footage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Cluster_Geocode_MLR' name='federated.14m498p0yyxux610vcel60oy6mx2' />
          </datasources>
          <datasource-dependencies datasource='federated.14m498p0yyxux610vcel60oy6mx2'>
            <column caption='Built as SF' datatype='real' name='[Built_as_SF]' role='measure' type='quantitative' />
            <column caption='Total SF' datatype='real' name='[Calculation_2335397917557407746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Built_as_SF] + [Total_Finished_Basement_SF]' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Total Finished Basement SF' datatype='real' name='[Total_Finished_Basement_SF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2335397917557407746]' derivation='Avg' name='[avg:Calculation_2335397917557407746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Fourth&quot;</bucket>
              <bucket>&quot;Fifth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]</rows>
        <cols>[federated.14m498p0yyxux610vcel60oy6mx2].[avg:Calculation_2335397917557407746:qk]</cols>
        <show-full-range>
          <column>[federated.14m498p0yyxux610vcel60oy6mx2].[Quality ord (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Acerage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14000'>
            <zone h='85000' id='5' type='layout-basic' w='98400' x='800' y='14000'>
              <zone h='25250' id='3' name='Average Acres' show-title='false' w='98400' x='800' y='14000'>
              </zone>
              <zone h='59750' id='9' name='Acres' show-title='false' w='98400' x='800' y='39250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9000' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>Clusters - Acerage Impact</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='8' name='Average Acres' pane-specification-id='0' param='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' type='color' w='98400' x='800' y='10000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Assessors Data_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering and Linear Regression with Real Estate Data:  Douglas County Assessor&apos;s Data - </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Properties in Douglas County - Built &gt;= 2000, Garage Size &gt;= 690SF' captured-sheet='Large Map' id='1' />
                  <story-point caption='Distribution by Actual Value of Property' captured-sheet='Hist_ActualValue_Clust' id='3' />
                  <story-point caption='Acreage - Cluster 5  has properties with large acerage.' captured-sheet='Acerage' id='4'>
                    <capturedDeltas>
                      <dashboard name='Acerage'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontsize='16'>Clusters - Acreage Impact</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Square Footage - Cluster 3 and 5 have larger homes, Cluster 1 has largest finished basements.' captured-sheet='Square Footage' id='5' />
                  <story-point caption='Bedroom/Bathrooms - Cluster 3 has more Bedrooms/Bathrooms.' captured-sheet='Bedroom/Bathroom' id='6' />
                  <story-point caption='Quality Ratings - All over a 3 (Medium) average.' captured-sheet='Quality_Average' id='7' />
                  <story-point caption='Actual Value to Square Footage' captured-sheet='Actual Value to Square footage' id='8' />
                  <story-point caption='Mulit-Linear Regression - Predicting an Actual Value.' captured-sheet='Sheet 26' id='9' />
                  <story-point caption='Our Outcome:  Homes that meet our criteria.' captured-sheet='Property Map' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bedroom/Bathroom'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='5000'>
              <zone h='94000' id='3' name='Bed/Bath/SF' w='98400' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='8' name='Bed/Bath/SF' pane-specification-id='7' param='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' type='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Large Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Property Map (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='17' name='Property Map (2)' pane-specification-id='0' param='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' type='color' w='14000' x='2000' y='80250' />
      </zones>
    </dashboard>
    <dashboard name='Square Footage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10625'>
            <zone h='88375' id='5' type='layout-basic' w='98400' x='800' y='10625'>
              <zone h='28625' id='3' name='Total Finished Square Footage' w='98400' x='800' y='10625'>
              </zone>
              <zone h='29625' id='9' name='Built As Square Footage ' w='98400' x='800' y='39250'>
              </zone>
              <zone h='30125' id='10' name='BAsement Square Footage' w='98400' x='800' y='68875'>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='11' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>Average Square Footage</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='8' name='Total Finished Square Footage' pane-specification-id='7' param='[federated.14m498p0yyxux610vcel60oy6mx2].[none:Cluster:nk]' type='color' w='98400' x='800' y='6625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
